[gd_scene format=3 uid="uid://e7bqfp4ew82i"]

[ext_resource type="Script" uid="uid://q6psxft3phds" path="res://scenes/possessables/possessable.gd" id="1_todgt"]
[ext_resource type="Texture2D" uid="uid://bcuycph8icn3p" path="res://art/tilesets/props_and_objects.png" id="2_mo3fb"]
[ext_resource type="Shader" uid="uid://c2d7dgnwswipy" path="res://scenes/possessables/white_outline_overlay.gdshader" id="3_0uat7"]
[ext_resource type="Script" uid="uid://0embql8uahlu" path="res://utils/state_machine/state_machine.gd" id="4_bnhtk"]
[ext_resource type="Script" uid="uid://dinb7cwx0i30x" path="res://scenes/possessables/idle.gd" id="5_cxls5"]
[ext_resource type="Script" uid="uid://cw8nn43l7ayb7" path="res://scenes/possessables/awakening_rise.gd" id="6_m25xa"]
[ext_resource type="Script" uid="uid://cuq76iqhwocwq" path="res://scenes/possessables/possessed_rush.gd" id="7_th806"]
[ext_resource type="Script" uid="uid://n86s8nn0ly04" path="res://scenes/possessables/repelled.gd" id="8_vs3bn"]
[ext_resource type="Script" uid="uid://bkwkbpit1em4v" path="res://scenes/possessables/flee.gd" id="9_873ud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkl3u"]
shader = ExtResource("3_0uat7")
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8rkbd"]
radius = 6.0

[node name="PossessableDollB" type="CharacterBody2D" unique_id=1282559479]
collision_layer = 68
collision_mask = 4
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_todgt")
max_speed = 240.0
acceleration_rate = 0.5
awaken_max_dist = 128.0

[node name="Visuals" type="Node2D" parent="." unique_id=809882152]

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1137627167]
position = Vector2(0, -4)
texture = ExtResource("2_mo3fb")
region_enabled = true
region_rect = Rect2(174, 174, 15, 18)

[node name="OutlineSprite" type="Sprite2D" parent="Visuals/Sprite2D" unique_id=1159884334]
material = SubResource("ShaderMaterial_fkl3u")
texture = ExtResource("2_mo3fb")
region_enabled = true
region_rect = Rect2(173, 173, 17, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140863421]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_8rkbd")

[node name="StateMachine" type="Node" parent="." unique_id=1279498962]
script = ExtResource("4_bnhtk")

[node name="Idle" type="Node" parent="StateMachine" unique_id=396705174]
script = ExtResource("5_cxls5")

[node name="Awakening" type="Node" parent="StateMachine" unique_id=1235259240]
script = ExtResource("6_m25xa")
rise_duration = 1.2

[node name="Possessed" type="Node" parent="StateMachine" unique_id=1523020939]
script = ExtResource("7_th806")
overshoot_distance = 32.0

[node name="Repelled" type="Node" parent="StateMachine" unique_id=1852756998]
script = ExtResource("8_vs3bn")
repel_duration = 0.6

[node name="Flee" type="Node" parent="StateMachine" unique_id=476268663]
script = ExtResource("9_873ud")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=937690142]

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=180280942]
position = Vector2(-1, -3)
rect = Rect2(-13, -28, 28, 44)
