[gd_scene format=3 uid="uid://bp8012hthnihn"]

[ext_resource type="Script" uid="uid://q6psxft3phds" path="res://scenes/possessables/possessable.gd" id="1_sqhwc"]
[ext_resource type="Texture2D" uid="uid://bcuycph8icn3p" path="res://art/tilesets/props_and_objects.png" id="2_sqhwc"]
[ext_resource type="Shader" uid="uid://c2d7dgnwswipy" path="res://scenes/possessables/white_outline_overlay.gdshader" id="3_nj62u"]
[ext_resource type="Script" uid="uid://0embql8uahlu" path="res://utils/state_machine/state_machine.gd" id="4_p68dy"]
[ext_resource type="Script" uid="uid://dinb7cwx0i30x" path="res://scenes/possessables/idle.gd" id="5_82bvn"]
[ext_resource type="Script" uid="uid://54e4igj5jmk7" path="res://scenes/possessables/awakening.gd" id="6_vsidt"]
[ext_resource type="Script" uid="uid://cj0yv51ivpjo4" path="res://scenes/possessables/possessed.gd" id="7_82gq0"]
[ext_resource type="Script" uid="uid://n86s8nn0ly04" path="res://scenes/possessables/repelled.gd" id="8_u2mu1"]
[ext_resource type="Script" uid="uid://bkwkbpit1em4v" path="res://scenes/possessables/flee.gd" id="9_j0x51"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkl3u"]
shader = ExtResource("3_nj62u")
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/outline_size = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8rkbd"]
radius = 6.0

[node name="PossessablePhoneA" type="CharacterBody2D" unique_id=1282559479]
collision_layer = 4
collision_mask = 4
safe_margin = 0.001
script = ExtResource("1_sqhwc")

[node name="Visuals" type="Node2D" parent="." unique_id=809882152]
position = Vector2(-1, -3)

[node name="Sprite2D" type="Sprite2D" parent="Visuals" unique_id=1137627167]
texture = ExtResource("2_sqhwc")
region_enabled = true
region_rect = Rect2(20, 238, 16, 12)

[node name="OutlineSprite" type="Sprite2D" parent="Visuals/Sprite2D" unique_id=1159884334]
material = SubResource("ShaderMaterial_fkl3u")
texture = ExtResource("2_sqhwc")
region_enabled = true
region_rect = Rect2(19, 237, 18, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2140863421]
visible = false
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_8rkbd")

[node name="StateMachine" type="Node" parent="." unique_id=1279498962]
script = ExtResource("4_p68dy")

[node name="Idle" type="Node" parent="StateMachine" unique_id=396705174]
script = ExtResource("5_82bvn")

[node name="Awakening" type="Node" parent="StateMachine" unique_id=1235259240]
script = ExtResource("6_vsidt")
awaken_duration = 1.0

[node name="Possessed" type="Node" parent="StateMachine" unique_id=1523020939]
script = ExtResource("7_82gq0")

[node name="Repelled" type="Node" parent="StateMachine" unique_id=1852756998]
script = ExtResource("8_u2mu1")

[node name="Flee" type="Node" parent="StateMachine" unique_id=476268663]
script = ExtResource("9_j0x51")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=937690142]

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=180280942]
position = Vector2(-1, -2)
rect = Rect2(-10, -9, 20, 16)
