[gd_scene format=4 uid="uid://dim66y5ny00gp"]

[ext_resource type="Script" uid="uid://dw3nlfnvrknwj" path="res://scenes/rooms/room.gd" id="1_7gmty"]
[ext_resource type="TileSet" uid="uid://kdhqiha7hpu3" path="res://resources/main_tile_set.tres" id="2_tky2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ekk"]
size = Vector2(256, 32)

[node name="Hallway_Horizontal_8x" type="Node2D" unique_id=648858787]
script = ExtResource("1_7gmty")
is_hallway = true
has_no_light = true

[node name="TileMap_Base" type="TileMapLayer" parent="." unique_id=1889537290]
tile_map_data = PackedByteArray("AAAAAP3/AwABAAgAAAAAAP7/AwABAAkAAAAAAP//AQAFAAMAAAABAP//AQAFAAMAAAABAP3/AwABAAgAAAABAP7/AwABAAkAAAD///3/AwABAAgAAAD///7/AwABAAkAAAD/////AQAFAAMAAAACAP3/AwABAAgAAAACAP7/AwABAAkAAAD+//3/AwABAAgAAAD+//7/AwABAAkAAAD9//3/AwABAAgAAAD9//7/AwABAAkAAAD8//3/AwABAAgAAAD8//7/AwABAAkAAAD+////AQAFAAMAAAD9////AQAFAAMAAAD8////AQAFAAMAAAACAP//AQAFAAMAAAADAP3/AwABAAgAAAADAP7/AwABAAkAAAADAP//AQAFAAMAAAA=")
tile_set = ExtResource("2_tky2x")

[node name="TileMap_Borders" type="TileMapLayer" parent="." unique_id=1543524968]
z_index = 10
tile_map_data = PackedByteArray("AAD///3/BAAHAAYAAAAAAP3/BAAHAAYAAAABAP3/BAAHAAYAAAD//wAABAAHAAgAAAAAAAAABAAHAAgAAAABAAAABAAHAAgAAAACAP3/BAAHAAYAAAD+//3/BAAHAAYAAAD9//3/BAAHAAYAAAD8//3/BAAHAAYAAAD+/wAABAAHAAgAAAD9/wAABAAHAAgAAAD8/wAABAAHAAgAAAACAAAABAAHAAgAAAADAAAABAAHAAgAAAADAP3/BAAHAAYAAAA=")
tile_set = ExtResource("2_tky2x")

[node name="RoomArea" type="Area2D" parent="." unique_id=991061633]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=1855552708]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_m5ekk")
