[gd_scene format=4 uid="uid://boh0coe1d28db"]

[ext_resource type="Script" uid="uid://dw3nlfnvrknwj" path="res://scenes/rooms/room.gd" id="1_hvei8"]
[ext_resource type="TileSet" uid="uid://kdhqiha7hpu3" path="res://resources/main_tile_set.tres" id="2_5kga0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il0sp"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvei8"]
size = Vector2(96, 32)

[node name="Hallway_T_Connector" type="Node2D" unique_id=648858787]
script = ExtResource("1_hvei8")
is_hallway = true
has_no_light = true

[node name="TileMap_Base" type="TileMapLayer" parent="." unique_id=1889537290]
tile_map_data = PackedByteArray("AAAAAP3/AwABAAgAAAAAAP7/AwABAAkAAAAAAP//AAAnAAwAAAABAP//AAAnAAwAAAD/////AAAnAAwAAAABAP7/AwABAAkAAAD///3/AwABAAgAAAD///7/AwABAAkAAAABAP3/AwABAAgAAAAAAAAAAAAnAAwAAAA=")
tile_set = ExtResource("2_5kga0")

[node name="TileMap_Borders" type="TileMapLayer" parent="." unique_id=1543524968]
z_index = 10
tile_map_data = PackedByteArray("AAABAP3/BAAHAAgAAAABAAAABAABAAcAAAD///3/BAAHAAgAAAAAAP3/BAAHAAgAAAD//wAABAAAAAcAAAA=")
tile_set = ExtResource("2_5kga0")

[node name="RoomArea" type="Area2D" parent="." unique_id=646576813]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=1881116447]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_il0sp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoomArea" unique_id=2114998131]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_hvei8")
