[gd_scene format=4 uid="uid://2qbwxo5vi2kb"]

[ext_resource type="Script" uid="uid://dw3nlfnvrknwj" path="res://scenes/rooms/room.gd" id="1_3ouyf"]
[ext_resource type="TileSet" uid="uid://kdhqiha7hpu3" path="res://resources/main_tile_set.tres" id="2_wlro1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il0sp"]
size = Vector2(196, 212)

[node name="HallwayHorizontal_South" type="Node2D" unique_id=648858787]
script = ExtResource("1_3ouyf")
is_hallway = true

[node name="TileMap_Base" type="TileMapLayer" parent="." unique_id=1889537290]
tile_map_data = PackedByteArray("AAD+//7/AwAAAAkAAAACAP7/AwACAAkAAAACAP//AAAnAAwAAAABAP7/AwABAAkAAAABAP//AAAnAAwAAAD///7/AwABAAkAAAAAAP7/AwABAAkAAAD///3/AwABAAgAAAAAAP3/AwABAAgAAAABAP3/AwABAAgAAAACAP3/AwACAAgAAAD+//3/AwAAAAgAAAAAAP//AAAnAAwAAAD/////AAAnAAwAAAD+////AAAnAAwAAAA=")
tile_set = ExtResource("2_wlro1")

[node name="TileMap_Borders" type="TileMapLayer" parent="." unique_id=1543524968]
z_index = 10
tile_map_data = PackedByteArray("AAD+//3/BAAHAAYAAAD///3/BAAHAAYAAAAAAP3/BAAHAAYAAAABAP3/BAAHAAYAAAACAP3/BAAHAAYAAAA=")
tile_set = ExtResource("2_wlro1")

[node name="RoomArea" type="Area2D" parent="." unique_id=646576813]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=1881116447]
position = Vector2(16, 56)
shape = SubResource("RectangleShape2D_il0sp")
