[gd_scene format=4 uid="uid://d3n0bq5jcqplj"]

[ext_resource type="Script" uid="uid://dw3nlfnvrknwj" path="res://scenes/rooms/room.gd" id="1_cqt6d"]
[ext_resource type="TileSet" uid="uid://kdhqiha7hpu3" path="res://resources/main_tile_set.tres" id="2_n5n6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocbgi"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5ekk"]
size = Vector2(64, 32)

[node name="Hallway_L_270_Connector" type="Node2D" unique_id=648858787]
script = ExtResource("1_cqt6d")
is_hallway = true
has_no_light = true

[node name="TileMap_Base" type="TileMapLayer" parent="." unique_id=1889537290]
tile_map_data = PackedByteArray("AAAAAP//AQAFAAMAAAABAP//AQAFAAMAAAABAP3/AQAFAAMAAAABAP7/AQAFAAMAAAAAAP3/AwACAAgAAAAAAP7/AwACAAkAAAA=")
tile_set = ExtResource("2_n5n6f")

[node name="TileMap_Borders" type="TileMapLayer" parent="." unique_id=1543524968]
z_index = 10
tile_map_data = PackedByteArray("AAABAAAABAAHAAgAAAAAAAAABAAHAAgAAAAAAP3/BAAAAAYAAAACAAAABAAIAAgAAAACAP//BAADAAUAAAACAP7/BAADAAUAAAACAP3/BAADAAUAAAA=")
tile_set = ExtResource("2_n5n6f")

[node name="RoomArea" type="Area2D" parent="." unique_id=991061633]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=1755530932]
position = Vector2(48, -64)
shape = SubResource("RectangleShape2D_ocbgi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoomArea" unique_id=1855552708]
position = Vector2(32, -16)
shape = SubResource("RectangleShape2D_m5ekk")
