[gd_scene format=4 uid="uid://b1itccsqceak"]

[ext_resource type="Script" uid="uid://dw3nlfnvrknwj" path="res://scenes/rooms/room.gd" id="1_8xu72"]
[ext_resource type="TileSet" uid="uid://kdhqiha7hpu3" path="res://resources/main_tile_set.tres" id="2_ci26k"]
[ext_resource type="Texture2D" uid="uid://fo75ocf38xsp" path="res://art/images/lights/cone_128x128_2.png" id="3_i4yah"]
[ext_resource type="PackedScene" uid="uid://dwljdud1aqw74" path="res://scenes/props/light_switch.tscn" id="4_ylpio"]

[sub_resource type="Gradient" id="Gradient_3xqj6"]
offsets = PackedFloat32Array(0.868, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lknu1"]
gradient = SubResource("Gradient_3xqj6")
width = 224
height = 236
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24j2n"]
size = Vector2(196, 231)

[node name="Room_A_North" type="Node2D" unique_id=575161556]
script = ExtResource("1_8xu72")

[node name="TileMap_Base" type="TileMapLayer" parent="." unique_id=893062753]
tile_map_data = PackedByteArray("AAD9////AwAAAAkAAAD9//7/AwAAAAgAAAD+//7/AwABAAgAAAD+////AwABAAkAAAADAP7/AwACAAgAAAADAP//AwACAAkAAAACAP7/AwABAAgAAAACAP//AwABAAkAAAABAP7/AwAAAAgAAAD///7/AwACAAgAAAD/////AwACAAkAAAD+/wEAAQAFAAMAAAD9/wAAAQAFAAMAAAD+/wAAAQAFAAMAAAD//wAAAQAFAAMAAAADAAAAAQAFAAMAAAABAAAAAQAFAAMAAAACAAAAAQAFAAMAAAAAAAAAAQAFAAMAAAD//wEAAQAFAAMAAAD//wIAAQAFAAMAAAAAAAEAAQAFAAMAAAAAAAIAAQAFAAMAAAABAAEAAQAFAAMAAAABAAIAAQAFAAMAAAACAAEAAQAFAAMAAAACAAIAAQAFAAMAAAADAAEAAQAFAAMAAAADAAIAAQAFAAMAAAD+/wMAAQAFAAMAAAD//wMAAQAFAAMAAAAAAAMAAQAFAAMAAAABAAMAAQAFAAMAAAACAAMAAQAFAAMAAAADAAMAAQAFAAMAAAD+/wQAAQAFAAMAAAD//wQAAQAFAAMAAAAAAAQAAQAFAAMAAAABAAQAAQAFAAMAAAACAAQAAQAFAAMAAAADAAQAAQAFAAMAAAD+/wIAAQAFAAMAAAD9/wQAAQAFAAMAAAD9/wEAAQAFAAMAAAD9/wIAAQAFAAMAAAD9/wMAAQAFAAMAAAABAP//AwAAAAkAAAAAAP//AQAFAAMAAAAAAP7/AQAFAAMAAAA=")
tile_set = ExtResource("2_ci26k")

[node name="TileMap_Borders" type="TileMapLayer" parent="." unique_id=231612808]
z_index = 10
tile_map_data = PackedByteArray("AAD+//7/BAAHAAYAAAACAP7/BAAHAAYAAAADAP7/BAAAAAcAAAADAAQABAACAAUAAAADAAMABAACAAUAAAADAAIABAACAAUAAAADAAEABAACAAUAAAADAAAABAACAAUAAAADAP//BAACAAUAAAD9////BAADAAUAAAD9//7/BAABAAcAAAADAAUABAAAAAYAAAD9/wQABAADAAUAAAD9/wUABAABAAYAAAD+/wUABAAHAAgAAAACAAUABAAHAAgAAAD9/wMABAADAAUAAAD///7/BAACAAYAAAABAP7/BAADAAYAAAD9/wAABAADAAUAAAD9/wEABAADAAUAAAD9/wIABAADAAUAAAABAAUABAAHAAgAAAAAAAUABAAHAAgAAAD//wUABAAHAAgAAAA=")
tile_set = ExtResource("2_ci26k")

[node name="Lights" type="Node2D" parent="." unique_id=2028339248]

[node name="RoomLight" type="PointLight2D" parent="Lights" unique_id=1896899898]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1, 0.99999994)
energy = 0.9
range_z_min = -512
range_z_max = 512
texture = SubResource("GradientTexture2D_lknu1")
offset = Vector2(16, 54)

[node name="SpillLightN" type="PointLight2D" parent="Lights" unique_id=695833111]
position = Vector2(17, -89)
scale = Vector2(1, 0.4)
texture = ExtResource("3_i4yah")

[node name="LightSwitch" parent="." unique_id=1997813369 node_paths=PackedStringArray("room", "lights") instance=ExtResource("4_ylpio")]
position = Vector2(-32, 0)
room = NodePath("..")
lights = NodePath("../Lights")

[node name="RoomArea" type="Area2D" parent="." unique_id=1786275778]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea" unique_id=1771411542]
position = Vector2(16, 56)
shape = SubResource("RectangleShape2D_24j2n")
