[gd_scene format=3 uid="uid://c71mh50y0aple"]

[ext_resource type="Texture2D" uid="uid://cnn2chevxoog6" path="res://art/tilesets/2_LivingRoom_Shadowless_32x32.png" id="1_0gepq"]
[ext_resource type="Script" uid="uid://u812wt4dk2x8" path="res://scenes/props/searchable/searchable.gd" id="1_j6fou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6fou"]
size = Vector2(50, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b21jy"]
size = Vector2(48, 30)

[node name="Searchable" type="Area2D" unique_id=202116977]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_j6fou")
interaction_prompt = "Search"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1327135214]
position = Vector2(0, 28)
texture = ExtResource("1_0gepq")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(256, 512, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=918843970]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_j6fou")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=562456029]
position = Vector2(-8, -14)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=772803854]
position = Vector2(4, 22)
shape = SubResource("RectangleShape2D_b21jy")
